{
  "name": "kegg-mcp",
  "version": "1.0.0",
  "description": "MCP server for the KEGG (Kyoto Encyclopedia of Genes and Genomes) REST API",
  "type": "module",
  "bin": {
    "kegg-mcp": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests --ext .ts",
    "test": "vitest run",
    "test:integration": "vitest run tests/integration.test.ts",
    "prepublishOnly": "npm run build && npm run typecheck && npm run lint && npm test",
    "watch": "tsc --watch",
    "start": "node dist/index.js"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "kegg",
    "bioinformatics",
    "systems-biology",
    "pathways",
    "genomics",
    "metabolomics",
    "biochemistry",
    "molecular-biology",
    "claude",
    "llm"
  ],
  "author": "Aria",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AriaShishegaran/kegg-mcp.git"
  },
  "homepage": "https://github.com/AriaShishegaran/kegg-mcp",
  "bugs": {
    "url": "https://github.com/AriaShishegaran/kegg-mcp/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^6.0.3",
    "vitest": "^3.2.0",
    "eslint": "^9.25.0",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
